# IMSDK

./: CMakeLists.txt
IMDemo/IMDemo_android/: local.properties  settings.gradle
include/ali/: iNlsRequest.h  nlsClient.h  nlsEvent.h  pthread.h  speechRecognizerRequest.h
include/yzs/: libusc.h
src/Android/java/: .project  AndroidManifest.xml  build.gradle  build.sh  local.properties  settings.gradle
src/Android/java/gradle/wrapper/: gradle-wrapper.properties
src/Android/java/src-all-recognize/com/youme/speech/: AliSpeechRecognizer.java  IflySpeechRecognizer.java  UscSpeechRecognizer.java
src/Android/java/src/com/youme/api/: AudioPlayer.java  IYIMMessageBodyBase.java  YIMCallBackProtocolV2.java  YIMClient.java  YIMConstInfo.java  YIMHistoryMessage.java  YIMHistoryMessageBody.java  YIMMessage.java  YIMMessageBodyAudio.java  YIMMessageBodyFile.java  YIMMessageBodyText.java  YIMUserSettingInfo.java
src/Android/java/src/com/youme/api/callback/: YIMEventCallback.java
src/Android/java/src/com/youme/api/internal/: ChatRoom.java  Login.java  SendMessage.java  YouMeIMJsonResponse.java
src/Android/java/src/com/youme/im/: AppPara.java  CommonConst.java  IMEngine.java  NativeEngine.java
src/Android/java/src/com/youme/voice/: AudioErrorCode.java  AudioPlayer.java  AudioRecorder.java  IAudioRecordListener.java  ISpeechRecognize.java  VoiceManager.java  YouMeAudioRecorder.java
src/Test/: CMakeLists.txt  test.cpp
src/YouMeIMEngine/: CMakeLists.txt  DataReportDefine.cpp  DataReportDefine.h  MessageRecorder.cpp  MessageRecorder.h  NetworkService.cpp  NetworkService.h  NoticeManager.cpp  NoticeManager.h  ReportService.h  SimpleComplexConvert.cpp  SimpleComplexConvert.h  XUDP.cpp  XUDP.h  YIM.cpp  YouMeFriendManager.cpp  YouMeFriendManager.h  YouMeIMCommonDef.h  YouMeIMGroupManager.cpp  YouMeIMGroupManager.h  YouMeIMManager.cpp  YouMeIMManager.h  YouMeIMMessageManager.cpp  (+3 more)
src/YouMeIMEngine/Android/java/: AndroidManifest.xml  build.sh  build_ali_recognize.gradle  build_all_recognize.gradle  build_ifly_recognize.gradle  build_no_recognize.gradle  build_usc_recognize.gradle
src/YouMeIMEngine/Android/java/gradle/wrapper/: gradle-wrapper.properties
src/YouMeIMEngine/Android/java/src-ali/com/youme/speech/: AliSpeechRecognizer.java
src/YouMeIMEngine/Android/java/src-all-recognize/com/youme/speech/: UscSpeechRecognizer.java
src/YouMeIMEngine/Android/java/src-ifly/com/youme/speech/: IflySpeechRecognizer.java
src/YouMeIMEngine/Android/java/src-no-recognize/com/youme/speech/: AliSpeechRecognizer.java  IflySpeechRecognizer.java  UscSpeechRecognizer.java
src/YouMeIMEngine/Android/java/src-usc/com/youme/speech/: UscSpeechRecognizer.java
src/YouMeIMEngine/Android/java/src/com/anthonycr/grant/: PermissionsManager.java  PermissionsResultAction.java
src/YouMeIMEngine/Android/java/src/com/youme/im/: CommonConst.java  IMEngine.java  NativeEngine.java  NetworkStatusReceiver.java  NetworkStatusReceiver2.java  buildh.sh
src/YouMeIMEngine/Android/java/src/com/youme/lbs/: GeographyLocation.java  GeographyLocationManager.java  IGeographyLocationCallback.java
src/YouMeIMEngine/Android/java/src/com/youme/voice/: AudioRecognizeType.java  AudioRecorder.java  IAudioPlayListener.java  IAudioRecordListener.java  ISpeechRecognize.java  VoiceManager.java  WAVHeadInfo.java  YouMeAudioRecorder.java
(+327 files in other folders)
