<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/logout"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ABC"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@+id/userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channelName"
        android:text="@string/channelName"
        app:layout_constraintStart_toEndOf="@+id/userId"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/userId"
        app:layout_constraintBottom_toBottomOf="@+id/userId" />

    <EditText
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/channelId"
        android:text="123456"
        app:layout_constraintStart_toEndOf="@+id/channelName"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/channelName"
        app:layout_constraintBottom_toBottomOf="@+id/channelName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收用户"
        android:id="@+id/recvName"
        app:layout_constraintTop_toBottomOf="@+id/userId"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recvId"
        android:text="AAA"
        app:layout_constraintStart_toEndOf="@+id/recvName"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/recvName"
        app:layout_constraintTop_toTopOf="@+id/recvName" />

    <Button
        android:id="@+id/sendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sendText"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/recvName" />

    <Button
        android:id="@+id/sendAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/sendAudio"
        app:layout_constraintStart_toEndOf="@+id/sendText"
        app:layout_constraintTop_toTopOf="@+id/sendText" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sendText" />

</androidx.constraintlayout.widget.ConstraintLayout>